# GAR

./: GAR.sln
DataLayer/: DataLayer.csproj
DataLayer/EfClasses/: AddrObj.cs  AddrObjType.cs  AdmHierarchy.cs  GarItemAttribute.cs  House.cs  HouseType.cs  MunHierarchy.cs  ObjectLevel.cs  Param.cs  ParamType.cs
DataLayer/EfCode/: DeltaContext.cs  GarContext.cs
DataLayer/Migrations/: 20221220144803_N1.Designer.cs  20221220144803_N1.cs  DeltaContextModelSnapshot.cs
DataLayer/Migrations/Gar/: 20221220144827_N2.Designer.cs  20221220144827_N2.cs  GarContextModelSnapshot.cs
DownloadApp/: DownloadApp.csproj  DownloadJob.cs  Program.cs  Queue.json  ServiceCollectionQuartzConfiguratorExtensions.cs  Worker.cs  appsettings.json
DownloadApp/Properties/: launchSettings.json
DownloadGarWorker/: DownloadGarWorker.csproj  Program.cs  Worker.cs
DownloadGarWorker/Properties/: launchSettings.json
FlowControl/: Datesel.cs  FlowContext.cs  FlowControl.csproj  FlowDbAccess.cs  GarFile.cs
GarMonitor/: GarMonitor.csproj  Program.cs  appsettings.json
GarMonitor/Controllers/: HomeController.cs
GarMonitor/Models/: ErrorViewModel.cs
GarMonitor/Models/ViewModels/: GarFileListViewModel.cs
GarMonitor/Properties/: launchSettings.json
GarMonitor/Views/: _ViewImports.cshtml
GarMonitor/Views/Home/: Go.cshtml  GoIsPressed.cshtml  Index.cshtml
GarMonitor/Views/Shared/: _Layout.cshtml
GarProxy/: DownloadFileCmd.cs  DownloadService.cs  DownloadServiceQueue.cs  GarProxy.csproj  Program.cs  appsettings.json
GarProxy.Tests/: GarProxy.Tests.csproj  GarProxyTest.cs
GarProxy/Controllers/: PublicController.cs
GarProxy/Properties/: launchSettings.json
GarPublicClient/: CertifiedHttpClient.cs  DownloadFileInfo.cs  GarPublicClient.csproj  HttpClientExtensions.cs  PublicClient.cs
GarPublicClient.Tests/: GarPublicClient.Tests.csproj  PublicClientTest.cs
GarPuller/: AS_MUN_HIERARCHY_20220524_6207f461-f4dd-404b-8e3c-f02e16335b9b.XML  AS_MUN_HIERARCHY_20221219_1e7db4b7-eb4e-49fd-b673-26647986e416.XML  DirectoryService.cs  GarPuller.csproj  GarPullerControlService.cs  Program.cs  PutDownloadedFileCmd.cs  appsettings copy.json  appsettings.json
GarPuller.Tests/: GarFileServiceTest.cs  GarPuller.Tests.csproj  GarPullerDowloadedQueueTest.cs  GarPullerGoQueueTest.cs  appsettings.json
GarPuller/Controllers/: GarFileController.cs
GarPuller/Properties/: launchSettings.json
GarPuller/Queue/: GarPullerDownloadedQueue.cs  GarPullerFileQueue.cs  GarPullerGoQueue.cs  GarPullerProcessQueue.cs
GarPuller/ServiceLayer/: GarFileMapper.cs  GarFileService.cs
GarPullerClient/: GarPullerClient.csproj  PullerClient.cs
GarPullerClient.Tests/: GarFileControllerTest.cs  GarPullerClient.Tests.csproj  UnitTest1.cs
GarRelevanceObserver/: Executor.cs  GarRelevanceObserver.csproj  Observer.cs  Program.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  appsettings.json
GarRelevanceObserver/Properties/: launchSettings.json
GarServices/: Retry.cs  ServiceState.cs
Models/: AddrObj.cs  AddrObjDivision.cs  AddrObjTypes.cs  AdmHierarchy.cs  ApartmentTypes.cs  Apartments.cs  Carplaces.cs  ChangeHistory.cs  HouseTypes.cs  Houses.cs  MunHierarchy.cs  NormativeDocs.cs  NormativeDocsKinds.cs  NormativeDocsTypes.cs  ObjectLevels.cs  OperationTypes.cs  Param.cs  ParamTypes.cs  ReestrObjects.cs  RoomTypes.cs  Rooms.cs  Steads.cs
ServiceLayer/: DownloadService.cs  GarItemBaseWriter.cs  GarItemXmlReader.cs  ScriptFactory.cs  ServiceLayer.csproj
ServiceLayer.Tests/: DownloadServiceTest.cs  EmptyClass.cs  LoggerTest.cs  ServiceLayer.Tests.csproj  appsettings.json
ServiceLayer/Infrastructure/: TypeExtensions.cs
